>>>>>>>>>> 2021-09-03 // PM 09:00
1. SignManager 에서 recv 된 이후 callback 함수들을 result 결과에 따라 unpack 하는 process
2. 위 과정에서 생기는 string 출력 및 window를 game 에 띄우기

3. net send recv 테스트 

-> 성공 시 SERVER 가 대응되도록 코드 작성


>>>>>>>>>> 2021-09-04 // PM 06:04
1. unity scrollrect 관련 버그 수정
2. unity 에서 main thread 와  network thread 통신시 
    constants(전역 static queue) 를 통해 데이터를 주고 받도록 수정
3. sever 접속까지 완료 (Accept 까지는 잘 됨)

TODO : 
    1. 서버에서 state pattern 쪽 / session 으로 signal(protocol) 을 념겨줄(return value) 수 있도록 수정
    2. 서버에서 state pattern 관련 class들을 처음 Initialize 시 모두 alloc 하고 대기시키도록
        이후 관리 자료구조에 저장하기
    3. 서버에서 sign state 가 client 에 대응되도록 수정

    4. mysql 연동
        1) 첫 서버 구동 시 sql을 통해서 db를 모두 불러오고
        2) 해당 정보를 file 저장
        3) client 와 통신 시 수정되는 사항들은 memory에 저장
        4) 일정 주기마다 memory에 저장된 sign 관련 info들을 file 에 저장
        5) 서버 닫을 때 모든 sign info data를 file 에 저장하고, db에 저장

    5. c++ file 입출력 관련(위에서 사용해야 되니...)

>>>>>>>>>> 2021-09-05 // PM 6:21
TODO : State 내부에서 OnRecvComplete 시 Result 를 저장해 두고 Send 작업이 완료 됬을 때 change state

>>>>>>>>>> 2021-09-06
Mysql Manager 코드 작성

>>>>>>>>>> 2021-09-07
MySql 이 원격에서도 접속 가능하도록 설정
내부 환경 뿐만 아니라 외부에서도 접속이 가능하도록 공유기에서 port forwarding 설정함 (각 공유기 설정 페이지를 통해 가능함)
    PC - 공유기 -------- 네트워크 환경 -------- 공유기 - PC
    공인 IP로는 공유기 까지만 들어올 수 있고 공유기가 다시 IP와 Port 를 매핑하는 구조 (네트워크 주소 변환이 일어남) 
        -> 외부에서 컴퓨터의 정확한 통신 정보를 알 수 없음
    그래서 컴퓨터가 사용할 IP와 Port 번호를 매핑해놈으로써 외부에서도 연결 할 수 있도록 함
    현재 3306 과 3307 열어둠
공인 IP : 49.1.218.29
Port    : 3306


>>>>>>>>>> 2021-09-08 ~ 09 // PM 7:00
코드 정리 완료
    1) 상속 구조 개선 / 네트워크 모델이 많은게 아니라 굳이 상속 구조를 유지할 필요가 없다고 판단하여 정리함
    2) 각 레벨별로 폴더 구분 및 헤더 분리 / 컴파일 속도 소폭 증가함 -> 같은 레벨에서는 분리하지 못함 (이유 모르겠음)
    3) c++ wchar_t 에 대응되도록 모두 수정 완료
    4) 32bit -> 64bit 변환 완료
    5) c++ 14 -> c++ 17 이전
    5) sql 등록 완료
    6) string utility 추가
    7) file utility 추가 (c++ 17 : filesystem)
    8) namespace 정리
    9) SignManager 관리 자료구조 list -> hash map 으로 변경

>>>>>>>>>> 2021-09-10 // PM 9:50
    1) Server console 에 로그 찍어놓기
    2) try catch finally function 정의 및 code snippet 작성
    3) state 정의 완료

    4) unicode 전송 확인 완료 
        중요!! : unicode 는 1 character 당 2byte 
        Locale 설정 완료
    5) id pw 전송 확인 완료 , 결과값도 전송 잘 됨
    6) client network 관련 function 들이 maint thread 와 queue 를 통해 전송하도록 수정
    7) DebugConsole 의 경우 net thread 에서 main thread 로 queue 를 통해 넘겨줌

>>>>>>>>>> 2021-09-11
    1) send 버그 수정
    2) 몬스터 리소스 추가

>>>>>>>>>> 2021-09-12 PM 11:10    
    1) c++ BitConverter 제작 (endian 대응 , integral && float, double)
        int 및 uint 테스트 완료
        float ,double 테스트 완료
    2) c++ stl serialization (아직 endian 대응 안됨)
        std::vector<int> 테스트 완료


    >> 질문 사항 : wchar_t (unicode) 는 빅엔디안 기준으로 봣는데 로컬에서도 빅엔디안인지?
        그래서 엔디안 컨버팅이 필요 없는지?
    // https://myblog.opendocs.co.kr/archives/1206
    // 나머지 stl도 테스트 확인하기
    // 내일 에코서버에서 c#이랑 직렬화 대응 되는지 확인하기
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 
>>>>>>>>>> 